    html{
    scroll-behavior: smooth;
    }

*{
    box-sizing:border-box;
    text-decoration: none;
    margin:0;
    padding:0;  
  }
  body{
    margin:0;
    padding:0;
    font-family: "work Sans", sans-serif;
    background-color: rgb(24, 23, 22);
  }
.container{
    width:100%;
    margin:0 auto;
    background-color: #FFF;
    position: relative;
}

.aboveheader{
    height:20px;
    display: flex;
    background-color: #256D85;;
    align-items: center;
    padding-right: 40px;
    justify-content: right;
}
.aboveheader  a{
    color:white;
    font-size: 12px;
}
.aboveheader  a:hover{
    color:brown;
}
.header{
    height:65px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFF;
    border-bottom: 1px solid white;
}
.header img{
    width:100px
}
.listheader{
    display: flex;
    list-style-type: none;
    margin:0;
    padding:0
}
.listheader li{
    width:100px;
    border:0px solid green;
    text-align: center;
}
.listheader li a{
    color:black;
}
.listheader li a:hover{
    color:brown;
}
.landing{
    position:relative;
    background-image: url('http://localhost:8000/images/landing.jpg');
    background-size: 100% 100%;
    height:calc(100vh - 85px);
}

.landing h1{
    position:absolute;
    top:70%;
    left:30%;
    color: #256D85;

}

.content{
    width:100%;
    border:0px solid green;
    min-height:calc(100vh - 85px)
}
.content .headeofcontent{
    height:200px;
    border: 0px solid green;
    background-color: #256D85;
   position: relative;
}
.content .headeofcontent h1{
    text-transform: capitalize;
    border: 0px solid green;
    color: #DFF6FF;
    font-size: 62px;
    top: 50%;
    position: absolute;
    margin: 0px;
    left: 50%;
    transform: translate(-50%, -50%);
}
.content .headeofcontent p{
    
    font-size: 32px;
    top: 65%;
    position: absolute;
    margin: 0px;
    left: 55%;
    transform: translate(-50%, -50%);
    color:rgb(246,246,246)
}

.content .headeofcontent h1f:after{
    content: "";
    position:absolute;
    height:2px;
    width:50%;
    background:linear-gradient(to right , white,brown,white);
    top:120%;
    left:50%;
    transform: translateX(-50%);
}
.allproducts{
    border:0px solid green;
    width:100%;
    padding: 5px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    margin-top: 0px;
}
.product{
    border:0px solid GREEN;
    margin-right:5px;
    margin-left: 5px;
    margin-bottom:10px;
    display:flex;
    flex-direction: column;
 
 }
 .productimage{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:305px;
    border:0px solid green;
    padding: 25px;
    position:relative;
  }
  .productimage img{
    width:100%;
    
}
 .productinfo{
    padding:5px 20px;
    display:flex;
    flex-direction: column;
    border:0px solid green;
    font-size: 12px;
    font-weight: bold;
 }

.productinfo span{
    margin-bottom:5px;
    color: brown;
}
.productinfo span:last-child{
    text-align: right;
}

.productinfo  a{
    color:black;
}
.productinfo a:hover{
    color:brown;
}

.formdiv{
    width:250px;
    position:absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    border:0px solid green;
    background-color: rgb(252, 248, 248);
    padding:20px;
    border-radius: 10px;
    box-shadow: 1px 2px 10px black ;
}
.formdiv form{
    width:100%;
}
.formdiv div{
    font-size: 12px;
    color:black;
    margin-bottom: 15px;
}

.formdiv div label{
    display:block;
    margin-bottom: 5px;
}

.formdiv input{
    outline: 0px;
    border:1px solid #ccc;
    border-radius: 2px;
    padding: 5px 0px 5px 5px;
}
.formdiv button{
    color:black;
    border-radius: 0PX;
    BORDER:1PX SOLID BLACK;
    padding: 5PX 10PX;
    margin-top:10px
}
.formdiv span{
    display: block;
    color:red;
    margin:5px 0px;
    font-size: 12px;
}