:root{
    --color:#256D85;
}
html{
    scroll-behavior: smooth;
    }

*{
    box-sizing:border-box;
    text-decoration: none;
    margin:0;
    padding:0;  
  }
  body{
    margin:0;
    padding:0;
    font-family: "work Sans", sans-serif;
  }
.container{
    width:100%;
    margin:0 auto;
    background-color: #FFF;
    position: relative;
}

.aboveheader{
    height:40px;
    display: flex;
    background-color: var(--color);
    align-items: center;
    padding-right: 0px;
    justify-content: flex-end;
}
.fontawseomicons{
display: flex;
width:150px;
border:0px solid green;
height:40px;
justify-content: space-around;
align-items: center;
background-color: #FFF;

}
.fontawseomicons i{
    color:var(--color);
    font-size: 18px;
}
.fa-shopping-cart:after{
    content:attr(value);
        font-size:16px;
        color: #fff;
        background: var(--color);
        border-radius:50%;
        padding: 0 5px;
        position:relative;
        left:-8px;
        top:-10px;
        opacity:0.9;
}

.header{
    height:65px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFF;
    border-bottom: 0px solid red;
    padding:0px 10px;
    position: relative;
}
.header img{
    width:100px;
    border:0px solid green;  
    
}
.listheader{
    display: flex;
    list-style-type: none;
    margin:0;
    padding:0;
    border:0px solid green;
    

}
.listheader li{
    width:100px;
    border:0px solid green;
    text-align: center;
}
.listheader li a{
    color:black;
}
.listheader li a:hover{
    color:brown;
}

.burger{
    width:20px;
    height:20px;
    border:0px solid green;
    display: none;
    flex-direction: column;
    justify-content: space-around;
    margin-right: 40px;
    align-items: flex-end;
    cursor: pointer;
}


.burger span{
    width:100%;
    height:3px;
    background-color:var(--color);
}
.burger span:nth-child(2){
   width:80%
}
.burger:hover span:nth-child(2){
    width:100%;
    transition: 0.5s;
}

.landing{
    position:relative;
    background-image: url('http://localhost:8000/images/landing.jpg');
    background-size: 100% 100%;
    height:calc(100vh - 105px);
}

.landing h1{
    position:absolute;
    top:70%;
    left:30%;
    color:var(--color);

}

.content{
    width:100%;
    min-height:calc(100vh - 85px);
    border:0px solid green;
    
}
.content h1{
    text-align: center;
    margin-top: 40px;
    margin-bottom: -40px;
    border:0px solid green
}
.content .headeofcontent{
    height:200px;
    border: 0px solid green;
    background-color: var(--color);
   position: relative;
}
.content .headeofcontent h1{
    text-transform: capitalize;
    border: 0px solid green;
    color: #DFF6FF;
    font-size: 62px;
    top: 50%;
    position: absolute;
    margin: 0px;
    left: 50%;
    transform: translate(-50%, -50%);
}
.content .headeofcontent p{
    
    font-size: 32px;
    top: 65%;
    position: absolute;
    margin: 0px;
    left: 55%;
    transform: translate(-50%, -50%);
    color:rgb(246,246,246)
}

.content .headeofcontent h1f:after{
    content: "";
    position:absolute;
    height:2px;
    width:50%;
    background:linear-gradient(to right , white,brown,white);
    top:120%;
    left:50%;
    transform: translateX(-50%);
}
.allproducts{
    border:0px solid green;
    width:100%;
    padding: 5px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 75px;
    margin-top: 20px;
}
.product{
    border:0px solid GREEN;
    margin-right:5px;
    margin-left: 5px;
    margin-bottom:10px;
    display:flex;
    flex-direction: column;
 
 }
 .productimage{
    display:flex;
    justify-content:center;
    align-items:center;
    border:0px solid green;
    padding: 5px;
    position:relative;
    min-height: 175px;
  }
  .productimage img{
    width:100%;
    border: 0x solid green;
    
}
 .productinfo,
 .showdetails{
    padding:5px 20px;
    border:0px solid green;
    font-size: 12px;
    font-weight: bold;
   
 }
.showdetails{
    margin-bottom: 10px;
}
 .productinfo{
    display:flex;
    align-items: center;
    justify-content: space-between;
 }
 .showdetails{
    text-align: center;
 }

 .qty{
display: flex;
justify-content: space-evenly;
 }
 .qty i{
  font-size: 24px;
  color:var(--color);
  cursor: pointer;
 }
 .qty .txtQty{
    width:30%;
    text-align: center;
 }
.productinfo span{
    margin-bottom:0px;
    color: brown;
}

.product  a{
    color:black;
}
.showdetails a:hover{
    color:brown;
    text-decoration: underline;
}
.button{
    margin-top: 10px;
    background-color: var(--color);
    width:100%;
    text-align: center;
   
}
.button{
    width:100%;
   border:0px solid green;
   display: block;
   padding:15px 10px;
   color:white;
  font-size: 12px;
  border: 1px solid transparent;
  background-color: var(--color);
  cursor: pointer;
}
.button:hover{
  color:var(--color);
  background-color: #FFF;
  border: 1px solid var(--color);
}
.paginationlist{
    border:0px solid green;
    display:flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin-top: 25px;
}
.paginationlist li{
    margin-left: 20px;
    padding:10px;
    background-color: var(--color);
    color:white;
    cursor: pointer;
}


.formdiv{
    width:250px;
    position:absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    border:0px solid green;
    background-color: rgb(252, 248, 248);
    padding:20px;
    border-radius: 10px;
    box-shadow: 1px 2px 10px black ;
}
.formdiv form{
    width:100%;
}
.formdiv div{
    font-size: 12px;
    color:black;
    margin-bottom: 15px;
}

.formdiv div label{
    display:block;
    margin-bottom: 5px;
}

.formdiv input{
    outline: 0px;
    border:1px solid #ccc;
    border-radius: 2px;
    padding: 5px 0px 5px 5px;
}
.formdiv button{
    color:black;
    border-radius: 0PX;
    BORDER:1PX SOLID BLACK;
    padding: 5PX 10PX;
    margin-top:10px
}
.formdiv span{
    display: block;
    color:red;
    margin:5px 0px;
    font-size: 12px;
}

.section{
background-color: var(--color);
display:flex;
flex-direction: column;
align-items: center;
margin-top: 25px;
padding:20px 0px;
min-height:350px;

}

.section img{
    width:100px;
}


.insideSection{
width:90%;
color:rgba(255,255,255,0.5);
font-size: 14px;
font-weight: lighter;
letter-spacing: 1.75px;
padding:15px;
text-transform: capitalize;
line-height: 25px;
}

.insideSections:after{
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900;
    content:"\f105";
    font-size: 75px;
    
    color:white;
    top:-20px;
    right:-30px;
    transform: rotate(-45deg);
 }

 .insideSections:before{
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900;
    content:"\f105";
    font-size: 75px;
    position:absolute;
    color:white;
    top:calc(100% + 20px);
    left:-30px;
    transform: rotate(135deg);
 }

.jm{
    display:none;
}

 /*responsive*/
 @media (max-width:768px)
 {
    .listheader{
        display:none;
        flex-direction: column;
        top:100%;
        left:0;
        position: absolute;
        z-index: 2;
        padding-left: 20px;
        border:0px solid green;
        width:50%
    }
    .listheader li{
        text-align: left;
        padding:15px 0px;
        border-bottom: 1px solid #ccc;
        width:100%
   }
   .listheader li a{
    color:white;
    transition: 1s;
   }
   .listheader li a:hover{
    padding: 30px;
   }
    .burger
    {
        display: flex;
    }
 }
 
 @media (min-width:769px)
 {
    .burger
    {
        display: none;
    }
 }

